; configuration file for Dist::Zilla
; http://dzil.org/

name = Geo-Address-Formatter
version = 1.0.0
author = mtmail <mtmail-cpan@gmx.net>
license = Perl_5
copyright_holder = Lokku Limited

; http://dzil.org/tutorial/prereq.html
[Prereqs]
perl                  = 5.010 
Mustache::Simple      = 0
Data::Dumper          = 0
Try::Tiny             = 0
Clone                 = 0
File::Find::Rule      = 0
List::Util            = 0
YAML                  = 0
Test::Exception       = 0
Test::More            = 0.88 ; for done_testing
Test::LWP::Recorder   = 0




[GatherDir]


; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
[Readme]


; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaResources]
repository.web = https://github.com/lokku/perl-Geo-Address-Formatter
repository.url = https://github.com/lokku/perl-Geo-Address-Formatter.git
repository.type = git


[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
